&
  (executable = maister-train.sh)
  (inputFiles =
    ("maister-train.sh" "maister-train.sh")
    ("run_mlm_preprocessed.py" "run_mlm_preprocessed.py")
    ("ds_config.json" "ds_config.json")
    ("slen-from-cse-bert.tar.gz" "https://censored.url/slen/slen-from-cse-bert.tar.gz")
    ("nvhf2.sif" "https://censored.url/hf/nv-hf.sif")
    ("slen-lbl-train-preprocessed.tar.gz" "https://cendored.url/slen/slen-lbl-train-preprocessed.tar.gz")
    ("slen-lbl-eval-preprocessed.tar.gz" "https://censored.url/slen/slen-lbl-eval-preprocessed.tar.gz")
    (* "slen_checkpoints.tar.gz" "https://censored.url/slen_checkpoints.tar.gz" *)
  )
  (outputFiles =
    ("output.tar.gz" " ")
  )
  (walltime="48 hours")
  (memory=65000)
  (join=yes)
  (stdout="job.log")
  (count=1)
  (countpernode=1)
  (queue=gpu)
  (jobname="e1-hf-pretrain")
  (gmlog=log)
  (runtimeenvironment="APPS/BASE/MULTIGPU")
