&
  (executable = train.sh)
  (inputFiles =
    ("train.sh" "train.sh")
    ("en-hi_spm.model" "en-hi_spm.model")
    ("en-hi_spm.vocab" "en-hi_spm.vocab")
    ("dict.txt" "dict.txt")
    ("indo-slov-fairseq-data.tar" "https://censored.url/indo-slov-fairseq-data.tar")
    ("fairseq.sif" "https://censored.url/fairseq0.10.2.sif")
    ("enhi_checkpoints.tar.gz" "https://censored.url/enhi_checkpoints.tar.gz")
)
  (outputFiles =
    ("output.tar.gz" " ")
  )
  (walltime="2 days")
  (memory=65000)
  (join=yes)
  (stdout="job.log")
  (count=1)
  (countpernode=1)
  (queue=gpu)
  (jobname="e2-fairseq")
  (gmlog=log)
  (runtimeenvironment="ENV/MULTIGPU")
